<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="signupStyle.css" />
  </head>
  <body>
    <header></header>

    <main>
      <form action="">
        <h1>Signup</h1>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter Name"
          required
        />
        <br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email"
          required
        />
        <br />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          required
        />
        <br />
        <input
          type="password"
          name="confirm-password"
          id="confirm-password"
          placeholder="Confirm Password"
          required
        />
        <br />
        <input
          type="date"
          name="date"
          id="date"
          placeholder="MM/DD/YYYY"
          required
        />
        <br />
        <input type="radio" name="type" class="type" required />
        <span class="spn">Student</span>

        <input type="radio" name="type" class="type" required />
        <span class="spn">Employee</span>
        <br />
        <input type="checkbox" name="checkbox" id="checkbox" required />
        <span id="condition">I agree to all the Terms and Conditions</span>
        <br />
        <button type="submit" id="submit" value="Signup">Signup</button>
      </form>
    </main>

    <footer></footer>
  </body>
</html>
